# Created by Ultra Librarian Gold 6.4.193 Copyright © 1999-2013
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '1206_190.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'MLP2520K-S.pac';
Layer 1;
Smd '1' 28 79 -0 R0 (-41.25 0);
Layer 1;
Smd '2' 28 79 -0 R0 (41.25 0);
Layer 21;
Wire 6 (-15 -42) (15 -42);
Wire 6 (15 42) (-15 42);
Wire 6 (-82 0) -180 (-88 0);
Wire 6 (-88 0) -180 (-82 0);
Layer 25;
Wire 6 (-52 -42) (52 -42);
Wire 6 (52 -42) (52 42);
Wire 6 (52 42) (-52 42);
Wire 6 (-52 42) (-52 -42);
Wire 6 (-82 0) -180 (-88 0);
Wire 6 (-88 0) -180 (-82 0);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'R-PVSON-N14.pac';
Layer 1;
Smd '1' 20 12 -0 R0 (-49.213 59.055);
Layer 1;
Smd '2' 20 12 -0 R0 (-49.213 39.37);
Layer 1;
Smd '3' 20 12 -0 R0 (-49.213 19.685);
Layer 1;
Smd '4' 20 12 -0 R0 (-49.213 0);
Layer 1;
Smd '5' 20 12 -0 R0 (-49.213 -19.685);
Layer 1;
Smd '6' 20 12 -0 R0 (-49.213 -39.37);
Layer 1;
Smd '7' 20 12 -0 R0 (-49.213 -59.055);
Layer 1;
Smd '8' 20 12 -0 R180 (49.213 -59.055);
Layer 1;
Smd '9' 20 12 -0 R180 (49.213 -39.37);
Layer 1;
Smd '10' 20 12 -0 R180 (49.213 -19.685);
Layer 1;
Smd '11' 20 12 -0 R180 (49.213 0);
Layer 1;
Smd '12' 20 12 -0 R180 (49.213 19.685);
Layer 1;
Smd '13' 20 12 -0 R180 (49.213 39.37);
Layer 1;
Smd '14' 20 12 -0 R180 (49.213 59.055);
Layer 1;
Smd '15' 62 112 -0 R0 (0 0);
Layer 31;
Layer 31;
Wire 6 (-27 52) (-27 4) (27 4) (27 52)(-27 52);
Layer 31;
Wire 6 (-27 -4) (-27 -52) (27 -52) (27 -4)(-27 -4);
Layer 21;
Wire 6 (-19 69) (-9 79);
Wire 6 (-59 -79) (59 -79);
Wire 6 (59 79) (-59 79);
Wire 6 (-76 59) -180 (-82 59);
Wire 6 (-82 59) -180 (-76 59);
Layer 25;
Wire 6 (-59 29) (-9 79);
Wire 6 (-59 -79) (59 -79);
Wire 6 (59 -79) (59 79);
Wire 6 (59 79) (-59 79);
Wire 6 (-59 79) (-59 -79);
Wire 6 (-76 59) -180 (-82 59);
Wire 6 (-82 59) -180 (-76 59);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIM_PULSE_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 0 (-106 -106) -44 (-150 0);
Wire 0 (0 -150) -44 (-106 -106);
Wire 0 (106 -106) -45 (0 -150);
Wire 0 (150 0) -45 (106 -106);
Wire 0 (106 106) -44 (150 0);
Wire 0 (0 150) -44 (106 106);
Wire 0 (-106 106) -45 (0 150);
Wire 0 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0);
Pin '2' Pas None Short R0 Off 1 (0 0);
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 0 (200 50) -180 (300 50);
Wire 0 (100 50) -180 (200 50);
Wire 0 (300 50) -180 (400 50);
Wire 0 (400 50) -180 (500 50);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>NAME' SR0 (-36 132);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>VALUE' SR0 (-98 -294);

Edit 'WB_TPS63021.sym';
Layer 94;
Pin 'VIN' Pas None Short R0 Both 0 (-600 600);
Pin 'L1' Pas None Short R0 Both 0 (-600 200);
Pin 'PG' Pas None Short R180 Both 0 (600 400);
Pin 'L2' Pas None Short R0 Both 0 (-600 -400);
Pin 'VOUT' Pas None Short R180 Both 0 (600 600);
Pin 'PS/SYNC' Pas None Short R0 Both 0 (-600 -600);
Pin 'FB' Pas None Short R180 Both 0 (600 -200);
Pin 'VINA' Pas None Short R90 Both 0 (-200 -900);
Pin 'GND' Pas None Short R180 Both 0 (600 -600);
Pin 'EN' Pas None Short R90 Both 0 (200 -900);
Wire 40 (-500 800) (500 800);
Wire 40 (500 800) (500 -800);
Wire 40 (500 -800) (-500 -800);
Wire 40 (-500 -800) (-500 800);
Wire 20 (-600 600) (-500 600);
Wire 20 (-600 200) (-500 200);
Wire 20 (600 400) (500 400);
Wire 20 (-600 -400) (-500 -400);
Wire 20 (600 600) (500 600);
Wire 20 (-600 -600) (-500 -600);
Wire 20 (600 -200) (500 -200);
Wire 20 (-200 -900) (-200 -800);
Wire 20 (600 -600) (500 -600);
Wire 20 (200 -900) (200 -800);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_LM3668_FEEDBACK_BOTTOM.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R270 Both 0 (0 700);
Pin 'PIN_2' Pas None Short R90 Both 0 (0 -700);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_LM3668_FEEDBACK_NONE.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R270 Both 0 (0 400);
Pin 'PIN_2' Pas None Short R90 Both 0 (0 -400);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_ZERO_VOLT_SOURCE.sym';
Layer 94;
Pin '1' Pas None Short R0 Both 0 (-50 0);
Pin '2' Pas None Short R180 Both 0 (50 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_LM3668_FEEDBACK_TOP.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R270 Both 0 (0 400);
Pin 'PIN_2' Pas None Short R90 Both 0 (0 -400);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_LM3668_VINA_CAP.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R270 Both 0 (0 400);
Pin 'PIN_2' Pas None Short R90 Both 0 (0 -400);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_LM3668_VINA_NOT.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R270 Both 0 (0 400);
Pin 'PIN_2' Pas None Short R90 Both 0 (0 -400);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_LM3668_VSELLOW.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 500);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -500);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_SYNC_BLOCK_TPS63020.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (550 150);
Pin 'PIN_2' Pas None Short R180 Both 0 (50 -850);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_TPS63020_PS_On.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 350);
Pin 'PIN_2' Pas None Short R180 Both 0 (600 -50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'TPS63021DSJR.sym';
Layer 94;
Pin 'VIN_2' Pas None Short R0 Both 0 (-600 600);
Pin 'L1_2' Pas None Short R0 Both 0 (-600 200);
Pin 'PG' Pas None Short R180 Both 0 (600 400);
Pin 'L2_2' Pas None Short R0 Both 0 (-600 -400);
Pin 'VOUT_2' Pas None Short R180 Both 0 (600 600);
Pin 'PS/SYNC' Pas None Short R0 Both 0 (-600 -600);
Pin 'FB' Pas None Short R180 Both 0 (600 -200);
Pin 'VINA' Pas None Short R90 Both 0 (-200 -900);
Pin 'GND_2' Pas None Short R180 Both 0 (600 -600);
Pin 'EN' Pas None Short R90 Both 0 (200 -900);
Pin 'VIN' Pas None Short R0 Off 0 (-600 600);
Pin 'L1' Pas None Short R0 Off 0 (-600 200);
Pin 'L2' Pas None Short R0 Off 0 (-600 -400);
Pin 'VOUT' Pas None Short R180 Off 0 (600 600);
Pin 'GND' Pas None Short R180 Off 0 (600 -600);
Wire 6 (-500 800) (500 800);
Wire 6 (500 800) (500 -800);
Wire 6 (500 -800) (-500 -800);
Wire 6 (-500 -800) (-500 800);
Wire 6 (-600 600) (-500 600);
Wire 6 (-600 200) (-500 200);
Wire 6 (600 400) (500 400);
Wire 6 (-600 -400) (-500 -400);
Wire 6 (600 600) (500 600);
Wire 6 (-600 -600) (-500 -600);
Wire 6 (600 -200) (500 -200);
Wire 6 (-200 -900) (-200 -800);
Wire 6 (600 -600) (500 -600);
Wire 6 (200 -900) (200 -800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 62);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-220 -141);

Edit 'GRM31CR61A226KE19L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206_190';
Technology '';
Attribute Cap '2.2E-5';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'GRM31CR61A226KE19L';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM31CR60J476ME19L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206_190';
Technology '';
Attribute Cap '4.7E-5';
Attribute ESR '0.0030';
Attribute IRMS '0.0';
Attribute VDC '6.3';
Attribute Manufacturer_Part_Number 'GRM31CR60J476ME19L';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TPS63021DSJR.dev';
Prefix '';
Description '';
Value Off;
Add TPS63021DSJR 'A' Next  0 (0 0);
Package 'R-PVSON-N14';
Technology '';
Attribute DatasheetURL 'http://www.ti.com/lit/ds/symlink/tps63020.pdf';
Attribute Frequency '2400000.0';
Attribute Imax '3.0';
Attribute Package 'TPS63020';
Attribute Mktg_Package 'TPS63020';
Attribute NSID 'TPS63021DSJR';
Attribute Manufacturer_Part_Number 'TPS63021DSJR';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.VIN_2' '10';
Connect 'A.VIN' '11';
Connect 'A.L1_2' '8';
Connect 'A.L1' '9';
Connect 'A.PG' '14';
Connect 'A.L2' '7';
Connect 'A.L2_2' '6';
Connect 'A.VOUT_2' '4';
Connect 'A.VOUT' '5';
Connect 'A.PS/SYNC' '13';
Connect 'A.FB' '3';
Connect 'A.VINA' '1';
Connect 'A.GND_2' '2';
Connect 'A.GND' '15';
Connect 'A.EN' '12';

Edit '08053C104KAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '1.0E-7';
Attribute ESR '0.28';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number '08053C104KAT2A';
Attribute Vendor 'AVX';
Attribute Manufacturer_Name 'AVX';
Connect 'A.1' '1';
Connect 'A.2' '2';
