# Created by Ultra Librarian Gold 6.4.193 Copyright © 1999-2013
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '1206_190.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TP-1502.pac';
Change Drill 32;
Pad '1' Round 0 R0 (0 0);
Layer 21;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'MLP2520K-S.pac';
Layer 1;
Smd '1' 28 79 -0 R0 (-41.25 0);
Layer 1;
Smd '2' 28 79 -0 R0 (41.25 0);
Layer 21;
Wire 6 (-15 -42) (15 -42);
Wire 6 (15 42) (-15 42);
Wire 6 (-82 0) -180 (-88 0);
Wire 6 (-88 0) -180 (-82 0);
Layer 25;
Wire 6 (-52 -42) (52 -42);
Wire 6 (52 -42) (52 42);
Wire 6 (52 42) (-52 42);
Wire 6 (-52 42) (-52 -42);
Wire 6 (-82 0) -180 (-88 0);
Wire 6 (-88 0) -180 (-82 0);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'R-PVSON-N14.pac';
Layer 1;
Smd '1' 20 12 -0 R0 (-49.213 59.055);
Layer 1;
Smd '2' 20 12 -0 R0 (-49.213 39.37);
Layer 1;
Smd '3' 20 12 -0 R0 (-49.213 19.685);
Layer 1;
Smd '4' 20 12 -0 R0 (-49.213 0);
Layer 1;
Smd '5' 20 12 -0 R0 (-49.213 -19.685);
Layer 1;
Smd '6' 20 12 -0 R0 (-49.213 -39.37);
Layer 1;
Smd '7' 20 12 -0 R0 (-49.213 -59.055);
Layer 1;
Smd '8' 20 12 -0 R180 (49.213 -59.055);
Layer 1;
Smd '9' 20 12 -0 R180 (49.213 -39.37);
Layer 1;
Smd '10' 20 12 -0 R180 (49.213 -19.685);
Layer 1;
Smd '11' 20 12 -0 R180 (49.213 0);
Layer 1;
Smd '12' 20 12 -0 R180 (49.213 19.685);
Layer 1;
Smd '13' 20 12 -0 R180 (49.213 39.37);
Layer 1;
Smd '14' 20 12 -0 R180 (49.213 59.055);
Layer 1;
Smd '15' 62 112 -0 R0 (0 0);
Layer 31;
Layer 31;
Wire 6 (-27 52) (-27 4) (27 4) (27 52)(-27 52);
Layer 31;
Wire 6 (-27 -4) (-27 -52) (27 -52) (27 -4)(-27 -4);
Layer 21;
Wire 6 (-19 69) (-9 79);
Wire 6 (-59 -79) (59 -79);
Wire 6 (59 79) (-59 79);
Wire 6 (-76 59) -180 (-82 59);
Wire 6 (-82 59) -180 (-76 59);
Layer 25;
Wire 6 (-59 29) (-9 79);
Wire 6 (-59 -79) (59 -79);
Wire 6 (59 -79) (59 79);
Wire 6 (59 79) (-59 79);
Wire 6 (-59 79) (-59 -79);
Wire 6 (-76 59) -180 (-82 59);
Wire 6 (-82 59) -180 (-76 59);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'GRM31CR60J476ME19L.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '08051A100CAT2A.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'TP-1502.sym';
Layer 94;
Pin 'TP' Pas None Long R180 Both 0 (0 0);
Wire 6 (-1500 200) (-1500 -200);
Wire 6 (-1500 -200) (-300 -200);
Wire 6 (-300 -200) (-300 200);
Wire 6 (-300 200) (-1500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-1086 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-1123 259);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0);
Pin '2' Pas None Short R0 Off 1 (0 0);
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 0 (200 50) -180 (300 50);
Wire 0 (100 50) -180 (200 50);
Wire 0 (300 50) -180 (400 50);
Wire 0 (400 50) -180 (500 50);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>NAME' SR0 (-36 132);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>VALUE' SR0 (-98 -294);

Edit 'TPS63021DSJR.sym';
Layer 94;
Pin 'VIN_2' Pas None Short R0 Both 0 (-600 600);
Pin 'L1_2' Pas None Short R0 Both 0 (-600 200);
Pin 'PG' Pas None Short R180 Both 0 (600 400);
Pin 'L2_2' Pas None Short R0 Both 0 (-600 -400);
Pin 'VOUT_2' Pas None Short R180 Both 0 (600 600);
Pin 'PS/SYNC' Pas None Short R0 Both 0 (-600 -600);
Pin 'FB' Pas None Short R180 Both 0 (600 -200);
Pin 'VINA' Pas None Short R90 Both 0 (-200 -900);
Pin 'GND_2' Pas None Short R180 Both 0 (600 -600);
Pin 'EN' Pas None Short R90 Both 0 (200 -900);
Pin 'VIN' Pas None Short R0 Off 0 (-600 600);
Pin 'L1' Pas None Short R0 Off 0 (-600 200);
Pin 'L2' Pas None Short R0 Off 0 (-600 -400);
Pin 'VOUT' Pas None Short R180 Off 0 (600 600);
Pin 'GND' Pas None Short R180 Off 0 (600 -600);
Wire 6 (-500 800) (500 800);
Wire 6 (500 800) (500 -800);
Wire 6 (500 -800) (-500 -800);
Wire 6 (-500 -800) (-500 800);
Wire 6 (-600 600) (-500 600);
Wire 6 (-600 200) (-500 200);
Wire 6 (600 400) (500 400);
Wire 6 (-600 -400) (-500 -400);
Wire 6 (600 600) (500 600);
Wire 6 (-600 -600) (-500 -600);
Wire 6 (600 -200) (500 -200);
Wire 6 (-200 -900) (-200 -800);
Wire 6 (600 -600) (500 -600);
Wire 6 (200 -900) (200 -800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 62);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-220 -141);

Edit 'GRM31CR61A226KE19L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206_190';
Technology '';
Attribute Cap '2.2E-5';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'GRM31CR61A226KE19L';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM31CR60J476ME19L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'GRM31CR60J476ME19L';
Technology '';
Attribute Cap '4.7E-5';
Attribute ESR '0.0030';
Attribute IRMS '0.0';
Attribute VDC '6.3';
Attribute Manufacturer_Part_Number 'GRM31CR60J476ME19L';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '08053C104KAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '1.0E-7';
Attribute ESR '0.28';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number '08053C104KAT2A';
Attribute Vendor 'AVX';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TPS63021DSJR.dev';
Prefix '';
Description '';
Value Off;
Add TPS63021DSJR 'A' Next  0 (0 0);
Package 'R-PVSON-N14';
Technology '';
Attribute DatasheetURL 'http://www.ti.com/lit/ds/symlink/tps63020.pdf';
Attribute Frequency '2400000.0';
Attribute Imax '3.0';
Attribute Package 'TPS63020';
Attribute Mktg_Package 'TPS63020';
Attribute NSID 'TPS63021DSJR';
Attribute Manufacturer_Part_Number 'TPS63021DSJR';
Attribute Vendor 'Texas Instruments';
Connect 'A.VIN_2' '10';
Connect 'A.VIN' '11';
Connect 'A.L1_2' '8';
Connect 'A.L1' '9';
Connect 'A.PG' '14';
Connect 'A.L2' '7';
Connect 'A.L2_2' '6';
Connect 'A.VOUT_2' '4';
Connect 'A.VOUT' '5';
Connect 'A.PS/SYNC' '13';
Connect 'A.FB' '3';
Connect 'A.VINA' '1';
Connect 'A.GND_2' '2';
Connect 'A.GND' '15';
Connect 'A.EN' '12';

Edit '08051A100CAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '08051A100CAT2A';
Technology '';
Attribute Cap '1.0E-11';
Attribute ESR '1.561';
Attribute IRMS '0.0';
Attribute VDC '100.0';
Attribute Manufacturer_Part_Number '08051A100CAT2A';
Attribute Vendor 'AVX';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TP-1502.dev';
Prefix '';
Description '';
Value Off;
Add TP-1502 'A' Next  0 (0 0);
Package 'TP-1502';
Technology '';
Connect 'A.TP' '1';
